# mediatr-pattern-tech-interview-exercise

./: .gitignore  LICENSE  MediatrExercise.slnx  README.md  docker-compose.yaml
MediatrExercise.Application/: Class1.cs
MediatrExercise.Domain/: Class1.cs
MediatrExercise.Presentation/Properties/: launchSettings.json
src/MediatrExercise.Application/: MediatrExercise.Application.csproj
src/MediatrExercise.Application/Carts/Commands/: AddCart.cs
src/MediatrExercise.Application/Carts/Queries/: GetCartById.cs
src/MediatrExercise.Application/Products/Commands/: AddProduct.cs  AddProductCommand.cs
src/MediatrExercise.Application/Products/Queries/: GetProductById.cs  GetProductByIdQuery.cs
src/MediatrExercise.Application/ServiceContainer/: ApplicationServiceContainer.cs
src/MediatrExercise.Domain/Entities/: Cart.cs  Entity.cs  Product.cs
src/MediatrExercise.Domain/Repositories/: ICartRepository.cs  IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
src/MediatrExercise.Infrastructure/: DataContext.cs  MediatrExercise.Infrastructure.csproj  UnitOfWork.cs
src/MediatrExercise.Infrastructure/Carts/: CartMemoryRepository.cs  CartPostgresRepository.cs
src/MediatrExercise.Infrastructure/Configurations/: CartConfiguration.cs  ProductConfiguration.cs
src/MediatrExercise.Infrastructure/Products/: ProductMemoryRepository.cs  ProductPostgresRepository.cs
src/MediatrExercise.Infrastructure/ServiceContainer/: DataContextFactory.cs  InfrastructureServiceContainer.cs
src/MediatrExercise.Presentation/: MediatrExercise.Presentation.csproj  Program.cs
src/MediatrExercise.Presentation/Carts/Endpoints/: CartEndpoints.cs
src/MediatrExercise.Presentation/Config/: LoggerConfig.cs
src/MediatrExercise.Presentation/Endpoints/: CartEndpoints.cs  ProductEndpoints.cs
src/MediatrExercise.Presentation/Middlewares/: GlobalExceptionMiddleware.cs
src/MediatrExercise.Presentation/Products/Contracts/: AddProductContracts.cs  GetProductByIdContract.cs
src/MediatrExercise.Presentation/Products/Endpoints/: ProductEndpoints.cs
src/MediatrExercise.Presentation/Properties/: launchSettings.json
